<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery仿百度首页垂直滑动选项卡切换代码 - xw素材网</title>
<style type="text/css">
body{background:url(image/65.jpg) no-repeat fixed center center;}
.clear{clear:both;}
.main-100010{margin:200px auto 0 auto;width:700px;height:300px;}
.main-100010 .left, .main-100010 .right{clear: both; }
.main-100010 .left{height: 30px;}
.main-100010 .nav-back{width:100%;height:30px;}
.main-100010 .nav{position:relative;width:90%;text-align:center;font-size:14px;font-family:"微软雅黑";color:#fff; margin: -30px auto 0 auto;}
.main-100010 .nav div{height:27px;line-height:28px; float: left; width: 50px; border-bottom: 3px solid #333;cursor: Default;}
.main-100010 .nav div.on{border-bottom: 3px solid #2c9a58;}
.main-100010 .right{width:100%;height:300px;}
.main-100010 .content-back{width:100%;height:300px;background:#fff;opacity:.3;}
.main-100010 .content{position:relative;width:95%;height:280px;margin-top:-300px;padding:10px;overflow:hidden;}
.main-100010 .content div{width:100%;height:280px;margin-bottom:10px;}
.main-100010 .opacity{background:#000;opacity:.3;filter:alpha(opacity=30);}
</style>
</head>
<body style="background-color: #5d163a;">
<div class="main-100010">
	<div class="left">
		<div class="nav-back opacity"></div>
		<div class="nav">
			<div class="on">导航</div>
			<div>新闻</div>
			<div>世界杯</div>
			<div>音乐</div>
			<div>彩票</div>
		</div>
	</div>
	<div class="right">
		<div class="content-back opacity"></div>
		<div class="content">
			<div>xw素材网1</div>
			<div>xw素材网2</div>
			<div>xw素材网3</div>
			<div>xw素材网4</div>
			<div>xw素材网5</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(".main-100010 .nav div").mouseenter(function () {
	var $this = $(this);
	var index = $this.index();
}).mouseleave(function () {
	var $this = $(this);
	var index = $this.index();
}).click(function () {
	var $this = $(this);
	var index = $this.index();
	var l = -(index * 290);
	$(".main-100010 .nav div").removeClass("on");
	$(".main-100010 .nav div").eq(index).addClass("on");
	$(".main-100010 .content div:eq(0)").stop().animate({ "margin-top": l }, 500);
});
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
</div>
</body>
</html>
